# notification-alarm

./: .gitignore  LICENSE  README.md  build.gradle.kts  lint.xml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/theolm/template/: MainActivity.kt
app/src/main/java/dev/theolm/template/ui/theme/: ColorScheme.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/dev/theolm/pushalarm/: App.kt  MainActivity.kt
app/src/main/kotlin/dev/theolm/pushalarm/alarm/: AlarmCore.kt
app/src/main/kotlin/dev/theolm/pushalarm/di/: DiModule.kt
app/src/main/kotlin/dev/theolm/pushalarm/notification/: NotificationListener.kt
app/src/main/kotlin/dev/theolm/pushalarm/ui/: MainActivity.kt
app/src/main/kotlin/dev/theolm/pushalarm/ui/components/: DefaultTopAppBar.kt  ListItems.kt  ListScreen.kt  Modifiers.kt
app/src/main/kotlin/dev/theolm/pushalarm/ui/navigation/: Destination.kt  Navigator.kt
app/src/main/kotlin/dev/theolm/pushalarm/ui/screens/add/: AddAlarmScreen.kt  AddAlarmViewModel.kt
app/src/main/kotlin/dev/theolm/pushalarm/ui/screens/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/kotlin/dev/theolm/pushalarm/ui/theme/: ColorScheme.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/src/main/kotlin/config/: ConfigData.kt
data/: build.gradle.kts
data/src/main/kotlin/dev/theolm/pushalarm/datasource/: AppDataStore.kt
data/src/main/kotlin/dev/theolm/pushalarm/di/: DataModule.kt
data/src/main/kotlin/dev/theolm/pushalarm/models/: AppLocalData.kt
data/src/main/kotlin/dev/theolm/pushalarm/serializer/: AppLocalDataSerializer.kt
domain/: build.gradle.kts
domain/src/main/kotlin/dev/theolm/pushalarm/di/: DomainModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
